# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.1.0
group=io.github.sycamore0
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Twilight Lucky Block
mod_author=Sycamore0
mod_id=twilightluckyblock
license=MIT
credits=
description=My Lucky Block Addon for Twilight Forest
minecraft_version_range=[1.21, 1.21.1]
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# NeoForge
neoforge_version=21.1.162
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
